proto/manager.proto

syntax = "proto3";

option go_package = "/go_api";

package manager;

service Manager{
  // gets workers status
  rpc GetStatus (Client) returns (Workers){}

  // joins new worker
  rpc Join (Worker) returns (JoinResponse){}

  // logs work
  // rpc Log (stream Task) returns (LogResponse){}
}

message Client{
  string uid = 1;
}
message JoinResponse{
  string name = 1;
}

message LogResponse{
  string name = 1;
}

message Workers{
  repeated Worker response = 1;
}

message Worker{
  string uri = 1;
  repeated string tasks = 2;
}

