proto/manager.proto

syntax = "proto3";

option go_package = "/";

package manager;

service Manager{
  // gets worker status
  rpc GetStatus (Worker) returns (Status){}
  // streams from client for nn purposes
  rpc StreamTS (stream Video) returns (stream Result){}
  // streams from elsewhere, still gets video after nn
  // Source is either ip (of a camera) or dir
  rpc GetVideo (Source) returns (stream Result){}
}

message Video{
  bytes m3u8 = 1;
  bytes ts = 2;
}

message Result{
  bytes m3u8 = 1;
  bytes ts = 2;
}

message Source{
  string filename = 1;
}

message Worker{
  string uid = 1;
}

message Status{
  string status = 1;
}