proto/worker.proto

syntax = "proto3";

option go_package = "api/";

package manager;

service Manager{
  // gets worker status
  rpc GetStatus (Worker) returns (Status){}
  // streams from client for nn purposes
  rpc StreamTS (stream Video) returns (stream Result){}
  // streams from elsewhere, still gets video after nn
  // Source is either ip (of a camera) or dir
  rpc GetVideo (Source) returns (stream Result){}
}

// Video over hls from client
message Video{
  bytes m3u8 = 1;
  bytes ts = 2;
}

// video over hls from worker
message Result{
  bytes m3u8 = 1;
  bytes ts = 2;
}

// filename or uri to find video from
message Source{
  string filename = 1;
}

// workers uid
message Worker{
  string uid = 1;
}

// workers current status. shown to the user
message Status{
  string status = 1;
}